/* common shared styles */
body {
    font-family: 'Open Sans', sans-serif;
}

/* header related styles */
header {
    background: rgba(229, 84, 115, 0.10);

}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.primary-btn {
    border-radius: 8px;
    background: #E55473;
    color: #FFFFFF;
    padding: 20px 43px;
    border: 8px;
    font-size: 20px;
    font-weight: 700;
}

.primary-color {
    color: #E55473;
}

.banner .pic {
    width: 635px;
    height: 800px;
    z-index: 1;
    margin: 50px 240px -6px 1045px;
}

.banner-title {
    color: #272727;
    font-size: 80px;
    font-weight: 800;
    line-height: normal;
    max-width: 708px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.banner-content {
    color: rgba(39, 39, 39, 0.60);
    max-width: 400px;
}

/* main related style */
.section1 {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section1-title {
    margin-top: 178px;
    margin-bottom: -24px;
}

.section1-description {
    border: 24px;
}

.section2 {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}
}

.feature-container {
    gap: 24px;
    margin-top: 48px;
}

.feature1 {
    height: 538px;
    padding: 30px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.feature2 {
    height: 538px;
    padding: 30px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.feature3 {

    height: 538px;
    padding: 30px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.img1 {
    width: 310px;
    height: 428px;
}

.img2 {
    width: 370px;
    height: 370px;
}

.img3 {
    width: 314px;
    height: 471px;
}

.feature-para {
    color: #272727;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

.section3 {

    margin-right: 240px;
    margin-left: 240px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    height: 320px;
    display: flex;
    text-align: center;

}

.service {
    margin-top: 86px;
    margin-bottom: 146px;
    gap: 24px;
}

.service-pic {
    width: 88px;
    height: 88px;
}

.service-para {
    color: rgba(39, 39, 39, 0.80);
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    gap: 100px;
}

.section4 {
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    padding: 30px 30px 0px 150px;
}

.mid-banner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}

.mid-banner-header {
    margin-top: 230px;
    color: #272727;
    font-size: 40px;
    font-weight: 800;

}

.mid-banner-para {
    margin-top: 302px;
    margin-left: 395px;
    color: rgba(39, 39, 39, 0.60);
    max-width: 594px;
}
.mid-banner-para, .mid-banner-header{
    margin-right: 24px;
}

.mid-banner-pic {
    margin: 100px 429px 100px 1175px;
    height: 420px;
}

/* footer related styles */
footer {
    display: flex;
    background: #111010;
    text-align: center;
    flex-direction: column;
}

.footer-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 24px;
}

.footer-description {
    color: rgba(255, 255, 255, 0.90);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.shop {
    color: white;
}

.footer-last {
    color: rgba(255, 255, 255, 0.40);
}